# Rename to .env and fill values
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CLARIFAI_API_KEY=YOUR_CLARIFAI_API_KEY
NUTRITIONIX_APP_ID=YOUR_NUTRITIONIX_APP_ID
NUTRITIONIX_APP_KEY=YOUR_NUTRITIONIX_APP_KEY
# Optional
DEBUG=true
